# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {

    access_log /usr/local/etc/nginx/logs/access.log;
    error_log /usr/local/etc/nginx/logs/error.log;

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name dev.swimcloud.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /usr/local/etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    # Django media
    location /media  {
        alias /Users/alexandr_ajintarev/Desktop/DjangoProjects/xml_meet_reader/static/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /Users/alexandr_ajintarev/Desktop/DjangoProjects/xml_meet_reader/static;
    }

    location /t1 {
        alias /Users/alexandr_ajintarev/t1;
    }


}
